<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <div>
        <aside>
        <form action="" method="POST"></form>
        <table>
            <tr>
                <td>Status :</td>
                <td>
                    <input type="radio" name="m" value="r">Mahasiswa
                    <input type="radio" name="d" value="l">Dosen
                </td>
            </tr>
        <tr>
            <td>NIM/NIDN</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Nama Lengkap:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Prodi :</td>
            <td><select>
                <option value="si">Sistem Infomasi</option>
                <option value="ti">Teknik Informatika</option>
                <option value="bd">Bisnis Digital</option>
            </td>
        </tr>
        <tr>
            <td>Jenis Kendaraan :</td>
            <td>
                <input type="radio" name="jk" value="r">Motor
                <input type="radio" name="jk" value="l">Mobil
            </td>
        </tr>
        <tr>
            <td>NolPol :</td>
            <td><input type="text" name="merk" min="1"></td>
        </tr>
        <tr>
            <td>Merk :</td>
            <td><input type="text" name="merk"></td>
        </tr>
        <tr>
            <td>Upload STNK:</td>
            <td><input type="text" name="upload stnk"></td>
            <td><input type="submit" value="Browse" name="proses" style="box-shadow: 4px 3px 2px black ;"></td>
        </tr>
        <tr>
            <td></td>
            <td align="center" callpadding=""><input type="submit" value="Daftar" name="unproses" style="box-shadow: 4px 3px 2px black ;" ></td>
        </tr>
        </table>
    </div>
</fieldset>
</body>
</html>